{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Markdown",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pyTRLCConverter/__main__.py",
            "cwd": "${workspaceFolder}/tools/trlc2other",
            "console": "integratedTerminal",
            "env": {
                "PLANTUML": "../plantUML/plantuml.jar",
            },
            "args": [
                "--source=../../trlc/swe-req",
                "--source=../../trlc/model",
                "-o=./out/",
                "--verbose",
                "--project=converter/req2markdown",
                "--renderCfg=converter/renderCfg.json",
                "markdown",
            ]
        },
        {
            "name": "Python Debugger: docx",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pyTRLCConverter/__main__.py",
            "cwd": "${workspaceFolder}/tools/trlc2other",
            "console": "integratedTerminal",
            "env": {
                "PLANTUML": "../plantUML/plantuml.jar",
            },
            "args": [
                "--source=../../trlc/swe-req",
                "--source=../../trlc/model",
                "-o=./out/",
                "--verbose",
                "--project=converter/req2docx",
                "--renderCfg=converter/renderCfg.json",
                "docx",
                "--template=converter/template.docx"
            ]
            
        },
        {
            "name": "Python Debugger: reStructuredText",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/pyTRLCConverter/__main__.py",
            "cwd": "${workspaceFolder}/tools/trlc2other",
            "console": "integratedTerminal",
            "env": {
                "PLANTUML": "../plantUML/plantuml.jar",
            },
            "args": [
                "--source=../../trlc/swe-req",
                "--source=../../trlc/model",
                "-o=./out/",
                "--verbose",
                "--project=converter/req2rst",
                "--renderCfg=converter/renderCfg.json",
                "rst",
            ]
        },
    ]
}